{
  "name": "starhackit-ui",
  "title": "StarHack.It",
  "version": "5.2.0",
  "description": "React + node starter kit. A fullstack boilerplate written in ES6/7 with authentication and authorisation",
  "homepage": "https://github.com/FredericHeem/starhackit",
  "license": "NLPL",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open --hot",
    "start:prod": "http-server dist/",
    "prestart": "npm run prebuild",
    "lint": "eslint src --ext .js --ext .jsx",
    "cpd": "jscpd",
    "prebuild": "npm run lint && npm run cpd",
    "build": "webpack --config webpack.prod.js --progress",
    "bundle-size": "webpack --config webpack.prod.js --json | webpack-bundle-size-analyzer",
    "clean": "rimraf build coverage",
    "test": "karma start --single-run --no-auto-watch karma.conf.js",
    "test:watch": "karma start --auto-watch --no-single-run karma.conf.js",
    "selenium-install": "webdriver-manager update",
    "e2e": "npm run nightwatch",
    "nightwatch": "cd test/nightwatch/ && nightwatch",
    "docker:build": "npm run build && docker build -t starhackit/ui .",
    "docker:run": "docker run --rm -p 80:80 -p 443:443  --name starhackit-ui starhackit/ui",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:FredericHeem/starhackit.git"
  },
  "bugs": {
    "url": "https://github.com/FredericHeem/starhackit/issues"
  },
  "browserslist": "last 2 versions, ie 11",
  "dependencies": {
    "axios": "0.18.0",
    "debug": "3.1.0",
    "glamor": "2.20.40",
    "glamorous": "4.12.1",
    "history": "4.7.2",
    "i18next": "10.6.0",
    "i18next-browser-languagedetector": "2.1.1",
    "i18next-localstorage-cache": "1.1.1",
    "i18next-xhr-backend": "1.5.1",
    "intl": "1.2.5",
    "lodash": "4.17.5",
    "mdlean": "0.10.0",
    "mobx": "4.1.1",
    "mobx-preact": "2.0.0",
    "preact": "8.2.7",
    "preact-compat": "3.18.0",
    "preact-deep-force-update": "0.1.0",
    "prop-types": "15.6.1",
    "qs": "6.5.1",
    "react-color": "2.14.0",
    "react-leanimate": "0.11.0",
    "react-pagify": "2.4.0",
    "reactabular-table": "8.12.1",
    "segmentize": "0.4.1",
    "universal-router": "6.0.0",
    "validate.js": "0.12.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-loader": "7.1.4",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-transform-react-remove-prop-types": "0.4.13",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "babel-runtime": "6.26.0",
    "bluebird": "3.5.1",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "chance": "1.0.13",
    "clean-webpack-plugin": "0.1.19",
    "compression-webpack-plugin": "1.1.10",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.11",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-standard-react": "6.0.0",
    "eslint-loader": "2.0.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-jsx-extras": "1.2.1",
    "eslint-plugin-mocha": "5.0.0",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-standard": "3.0.1",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.1.0",
    "http-server": "0.11.1",
    "imports-loader": "0.8.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "jscpd": "0.6.17",
    "json-loader": "0.5.7",
    "karma": "2.0.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sinon": "1.0.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "3.0.0",
    "lodash-webpack-plugin": "0.11.4",
    "mini-css-extract-plugin": "0.3.0",
    "mocha": "5.0.5",
    "nightwatch": "0.9.20",
    "phantomjs-prebuilt": "2.1.16",
    "protractor": "5.3.0",
    "sinon": "4.4.10",
    "style-loader": "0.20.3",
    "uglify-js": "3.3.16",
    "url-loader": "1.0.1",
    "webpack": "4.3.0",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-bundle-size-analyzer": "2.7.0",
    "webpack-cli": "2.0.13",
    "webpack-dev-server": "3.1.1",
    "webpack-hud": "0.1.1"
  },
  "engines": {
    "node": ">4.x",
    "npm": ">3.x"
  },
  "false": {}
}
