{
    "watch-files": ["src/**/*.js"],
    "extension": ["js"],
    "exclude": "node_modules",
    "reporter": "spec",
    "timeout": 300e3,
    "ui": "bdd",
    "bail": true,
    "recursive": true
  }