{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/server/src/index.js",
            "cwd": "${workspaceFolder}/server",
            "runtimeArgs": [],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}