{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/server/src/index.js",
            "cwd": "${workspaceFolder}/server",
            "runtimeArgs": [],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "name": "Debug test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/server/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": ["--no-timeouts", "--colors"], //you can specify paths to specific tests here
            "cwd": "${workspaceRoot}/server",
            "runtimeExecutable": null,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
              "NODE_PATH": "src"
            }
          }
    ]
}