{
  "name": "example-grucloud-infra-google",
  "version": "1.19.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "graph-target": "gc graph",
    "graph-live": "gc list --graph",
    "e2e": "gc d -f && gc d && gc l && gc a -f && gc a && gc d -f && gc d && gc l -o"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grucloud/core": "^1.18.1",
    "@grucloud/provider-google": "^1.19.0",
    "rubico": "^1.6.23"
  }
}
